<!-- 
  
  _____ _           __      _                  _         _                    _                         _                
 |_   _| |_  ___   / _|_  _| |_ _  _ _ _ ___  | |__  ___| |___ _ _  __ _ ___ | |_ ___   __ _ _ ___ __ _| |_ ___ _ _ ___  
   | | | ' \/ -_) |  _| || |  _| || | '_/ -_) | '_ \/ -_) / _ \ ' \/ _` (_-< |  _/ _ \ / _| '_/ -_) _` |  _/ _ \ '_(_-<_ 
   |_| |_||_\___| |_|  \_,_|\__|\_,_|_| \___| |_.__/\___|_\___/_||_\__, /__/  \__\___/ \__|_| \___\__,_|\__\___/_| /__(_)
                                                                   |___/                                                 

 -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>WebnU</title>
  <meta name="description" content="Web Development and Design Agency">
  <meta name="keywords"
    content="web development, web-development, web design, web-design, agency, freelancers, wordpress, shopify, ecommerce, website, landing page, company website, portfolio">
  <meta name="author" content="WebnU">
  <meta name="copyright" content="Copyright WebnU. All Rights Reserved">

  <link href="assets/img/WhatsApp Image 2021-05-01 at 10.28.45 PM.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H2HE61VNB3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-H2HE61VNB3');
  </script>
</head>

<body>
  <style>
     .grid-container {
        max-width: 1480px;
        margin: 0 auto;
    }

    .cols {
        margin: 0 auto;
        max-width: 1300px;
    }

    .col {
        width: 25%;
        height: 250px;
        float: left;
        margin: 0;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 4px !important;      
        padding-left: 4px !important;
    }

    .col img {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position:top;
        opacity:1;
    }

    .col h2 {
        font-weight:500;
        color: #fff;
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    }

    .grid-1 {
        width: 50%;
    }

    .grid-3 {
        float: right;
        height: 500px;
    }

    .grid-5 {
        width: 50%;
    }

    @supports (display: grid) or (display: -ms-grid) {
        .grid-area {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-auto-rows: 350px;
            justify-content: center;
        }

        .col {
            width: 100%;
            height: 100%;
            float: none;
        }

        .grid-1 {
            grid-column-end: span 2;
        }

        .grid-3 {
            grid-row-end: span 2;
        }

        .grid-5 {
            grid-column-end: span 2;
        }
    }

    /* Media queries for other screen widths */
    @media screen and (max-width: 450px) {
        .col {
            grid-row-end: unset;
            grid-column-end: unset;
            height: 250px;
      		padding-top: 7px;
        	padding-bottom: 7px;
       		padding-left: 7px !important;
          	padding-right: 7px !important;
          
        }

        .grid-area {
            display: flex;
            flex-direction: column;
        }

        .grid-3 {
            order: -1;
            height: 300px;
        }
        .grid-1 {
          height: 300px;
        }
      .grid-2 {
          height: 300px;
        }
      .grid-4 {
          height: 300px;
        }
      .grid-5 {
          height: 300px;
        }
    }


    /************ Hover effect styles *************/

    figure {
        position: relative;
        overflow: hidden;
        text-align: center;
        cursor: pointer;
    }

    figure figcaption {
        color: #fff;
        backface-visibility: hidden;
    }

    figure figcaption::before,
    figure figcaption::after {
        pointer-events: none;
    }

    figure figcaption,
    figure figcaption>a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    /* Anchor will cover the whole item by default */

    /* For some effects it will show as a button */

    figure figcaption>a {
        z-index: 1000;
        text-indent: 200%;
        white-space: nowrap;
        font-size: 0;
        opacity: 0;
    }

    figure h2 {
        word-spacing: -0.15em;
        font-weight: 300;
    }

    figure h2 span {
        font-weight: 800;
    }

    figure h2,
    figure p {
        margin: 0;
    }

    figure button.rww_grid_button {
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 5px;
        margin: 0 auto;
        padding: 0.5rem;
        font-weight: bold;
        font-size: smaller;
        color: #fff;
        text-transform: uppercase;
        transition: all 0.3s;
    }

    figure p {
        letter-spacing: 1px;
        font-size: smaller;
    }

    figure figcaption::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom,
               rgb(112,156,186,0) 0%,
               rgb(112,156,186,0.8) 75%);
        content: "";
        opacity: 0;
        transform: translate3d(0, 50%, 0);
    }

    figure h2 {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        color: #484c61;
        transition: all 0.35s;
        transform: translate3d(0, -50%, 0);
    }

    figure figcaption::before,
    figure p,
    figure .grid-button-wrapper {
        transition: all 0.35s;
    }

    figure .grid-button-wrapper {
        position: absolute;
        bottom: 35%;
        left: 0;
        right: 0;
        width: 100%;
        opacity: 0;
        transform: translate3d(0, 20px, 0);
    }

    figure p {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        padding-bottom: 3rem;
        width: 100%;
        opacity: 0;
        transform: translate3d(0, 10px, 0);
    }

    figure:hover h2 {
        background: none;
        color: #fff;
        transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
    }

    figure:hover figcaption::before,
    figure:hover p,
    figure:hover .grid-button-wrapper {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
  
  @media screen and (max-width: 600px) {
  .pad{
    display:none;
  }
    .pad2{
      width:50% !important;
    }
    figure.col.grid-3 {
   /* width: 50%; */
    float: right;
}
  }
  
  @media screen and (min-width: 600px) {
    .pad1{
    display:none;
    }}
  
  .SectionHeader{
  margin:40px;
  }
  
  @media(max-width:500px){
   .SectionHeader{ 
     margin:20px;}
  } 
    .loader {
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader>img {
      width: 100px;
    }

    .loader.hidden {
      animation: fadeOut 1s;
      animation-fill-mode: forwards;
    }

    #header {
      display: none;
    }

    #header.show {
      display: block;
    }

    @keyframes fadeOut {
      100% {
        opacity: 0;
        visibility: hidden;
      }
    }

    .thumb {
      height: 100px;
      border: 1px solid black;
      margin: 10px;
    }
  </style>


  <div class="loader">
    <img src="./assets/img/loader.gif" alt="Loading...." style="width: 80px;" />
  </div>

  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">WebnU</a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/WhatsApp Image 2021-05-01 at 10.28.45 PM.jpeg" alt="" -->
      <!-- class="img-fluid"></a> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#tech-stack">Tech Stack</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container position-relative">
      <h1>Welcome to WebnU</h1>
      <h2>We don’t just build your websites; we help you build brands!</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section>

  <main id="main">

    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>We at WebnU are developing high-end e-commerce web stores, web applications, and much more for the
              world.</h3>
            <p>
              We are inspired by innovations and changes that come along.
              We are always looking for new ideas and new ways to improve. Not only this but we are also a team of
              pepole who are always looking for opportunity to learn and grow.
              Whatever was build has bought changes in many ways, be it simplifying the user journey or the way how a
              brand is looked upon. We sought to think out of the box.
            </p>
            <div class="row">
              <div class="col-md-6">
                <i class="bx bx-receipt"></i>
                <h4>Corporis voluptates sit</h4>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
              </div>
              <div class="col-md-6">
                <i class="bx bx-cube-alt"></i>
                <h4>Ullamco laboris nisi</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1235" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section>

    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="">Lorem Ipsum</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">Sed Perspiciatis</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="">Magni Dolores</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Dele Cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <i class="bx bx-arch"></i>
              </div>
              <h4><a href="">Divera Don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="tech-stack" class="tech-stack">
      <div class="container">
        <div class="section-title">
          <h2>Tech Stack</h2>
          <p>These are some of the softwares, tools and programming languages that we know a lot about!</p>
        </div>
        <div class="row">
          <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-2 my-2">
            <div class="logo-box p-2">
              <a href="https://wordpress.org/" target="_blank"><img src="assets/img/tech-stack/wordpress.svg"
                  class="tech-logo" alt="WordPress"></a>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-2 my-2">
            <div class="logo-box p-2">
              <a href="https://www.shopify.in/" target="_blank"><img src="assets/img/tech-stack/shopify.svg"
                  class="tech-logo" alt="Shopify"></a>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-2 my-2">
            <div class="logo-box p-2">
              <a href="https://www.w3.org/html/" target="_blank"><img src="assets/img/tech-stack/html.svg"
                  class="tech-logo" alt="HTML"></a>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-2 my-2">
            <div class="logo-box p-2">
              <a href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank"><img
                  src="assets/img/tech-stack/css.svg" class="tech-logo" alt="CSS"></a>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-2 my-2">
            <div class="logo-box p-2">
              <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><img
                  src="assets/img/tech-stack/javascript.svg" class="tech-logo" alt=""></a>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-2 my-2">
            <div class="logo-box p-2">
              <a href="https://www.php.net/" target="_blank"><img src="assets/img/tech-stack/php.svg" class="tech-logo"
                  alt=""></a>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-2 my-2">
            <div class="logo-box p-2">
              <a href="https://www.python.org/" target="_blank"><img src="assets/img/tech-stack/python.svg"
                  class="tech-logo" alt=""></a>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-2 my-2">
            <div class="logo-box p-2">
              <a href="https://git-scm.com/" target="_blank"><img src="assets/img/tech-stack/git.svg" class="tech-logo"
                  alt=""></a>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-2 my-2">
            <div class="logo-box p-2">
              <a href="https://www.figma.com/" target="_blank"><img src="assets/img/tech-stack/figma.svg"
                  class="tech-logo" alt=""></a>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-2 my-2">
            <div class="logo-box p-2">
              <a href="https://www.wix.com/" target="_blank"><img src="assets/img/tech-stack/wix.svg" class="tech-logo"
                  alt=""></a>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-2 my-2">
            <div class="logo-box p-2">
              <a href="https://marketingplatform.google.com/about/analytics/" target="_blank"><img
                  src="assets/img/tech-stack/google-analytics.svg" class="tech-logo" alt=""></a>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-2 my-2">
            <div class="logo-box p-2">
              <a href="https://ads.google.com/intl/en_in/home/" target="_blank"><img
                  src="assets/img/tech-stack/google-analytics.svg" class="tech-logo" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Below are some of our top projects which have a very strong daily footfall.</p>
          <p>We have many more in our sheath. <a href="#contact">Connect</a> with us to know more.</p>
        </div>
        <section class="grid-container">
          <div class="cols grid-area">
            <div class="col grid-1">
              <figure class="col grid-1">
                  <img src="https://cdn.shopify.com/s/files/1/0506/3409/6809/files/File_195.jpg?v=1625726856" alt="">
                    <a href="https://www.omvai.com/collections/cushions">
                  <figcaption>
                      <h2>Royal Gota-Patti Cushions</h2>
                      <div class="grid-button-wrapper">
                          <button class="rww_grid_button">Shop Now</button>
                      </div>
                  </figcaption>
                    </a>
              </figure>
            </div>
            
            <div class="col grid-2">
              <figure class="col grid-2">
                  <img src="https://cdn.shopify.com/s/files/1/0506/3409/6809/files/healing.jpg?v=1625814975" alt="">
                  <a href="https://www.omvai.com/collections/rings">
                  <figcaption>
                      <h2>Healing Jewelry</h2>
                      <div class="grid-button-wrapper">
                          <button class="rww_grid_button">Shop Now</button>
                      </div>
                  </figcaption>
                    </a>
              </figure>
            </div>
            
            <div class="col grid-3">
              <figure class="col grid-3">
                  <img src="https://cdn.shopify.com/s/files/1/0506/3409/6809/files/Woollen_Pashminas.jpg?v=1625810525" alt="">
                  <a href="https://www.omvai.com/collections/pashmina-shawls">
                  <figcaption>
                      <h2>Woollen Pashminas</h2>
                      <div class="grid-button-wrapper">
                          <button class="rww_grid_button">Shop Now</button>
                      </div>
                  </figcaption>
                    </a>
              </figure>
            </div>
            
           
              
              <div class="col grid-4">
              <figure class="col grid-4">
                  <img src="https://cdn.shopify.com/s/files/1/0506/3409/6809/files/coasters.jpg?v=1625727710" alt="">
                  <a href="https://www.omvai.com/collections/home-collection">
                  <figcaption>
                      <h2>Gold Plated Coasters</h2>
                      <div class="grid-button-wrapper">
                          <button class="rww_grid_button">Shop Now</button>
                      </div>
                  </figcaption>
                    </a>
              </figure>
              </div>
              
          
            
            
             <div class="col grid-4">
              <figure class="col grid-4">
                  <img src="https://cdn.shopify.com/s/files/1/0506/3409/6809/files/sterling.jpg?v=1625811820" alt="">
                  <a href="https://www.omvai.com/collections/sterling-silver-collection">
                  <figcaption>
                      <h2>Sterling Silver Jewelry</h2>
                      <div class="grid-button-wrapper">
                          <button class="rww_grid_button">Shop Now</button>
                      </div>
                  </figcaption>
                    </a>
              </figure>
              </div>
            
            
             <div class="col grid-4">
              <figure class="col grid-4">
                  <img src="https://cdn.shopify.com/s/files/1/0506/3409/6809/files/love4.jpg?v=1625813427" alt="">
                  <a href="https://www.omvai.com/collections/love-pendants-hearts-i-love-you-in-sign-language-collection">
                  <figcaption>
                      <h2>OMVAI Love Pendant</h2>
                      <div class="grid-button-wrapper">
                          <button class="rww_grid_button">Shop Now</button>
                      </div>
                  </figcaption>
                    </a>
              </figure>
              </div>
            
            
            
            
            
            
          </div>
      </section>
      
        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/dentalstall.png" class="img-fluid" alt="DentalStall">
            <div class="portfolio-info">
              <h4>DentalStall</h4>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/hembros.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Zucchero</h4>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/magnum.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Magnum India</h4>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/zendentistry.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Zen Dentistry</h4>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/aimsportsdojang.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Aim Sports Dojang</h4>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/morpheus.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Morpheus Healthcare</h4>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                class="portfolio-details-lightbox details-link" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>



        </div>

      </div>
    </section>

    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title">
          <h2>How much people love us</h2>
          <p>People love us for a reason and below testimonies will prove to you the things that say about us.</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Kudos to team webnu for developing a responsive website in a month. They have delivered the quality
                  project on time. Big
                  thumbs up to them. We can rarely see an honest team like this nowadays. Highly satisfied with their
                  services..
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                <h3>Varun Goel</h3>
                <h4>Owner @ DentalStall</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                  quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                  tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div>



          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>



    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Would you like to start a project with us?</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>We work from anywhere you want</p>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-6">
                <a href="mailto:webnu.co@gmail.com">
                  <div class="info-box mt-4">
                    <i class="bx bx-envelope"></i>
                    <h3>Email Us</h3>
                    <p>webnu.co@gmail.com</p>
                  </div>
                </a>
              </div>
              <div class="col-6 col-sm-6 col-md-6">
                <a href="tel:+91-8448973912">
                  <div class="info-box mt-4">
                    <i class="bx bx-phone-call"></i>
                    <h3>Text Us</h3>
                    <p>+91-8448973912</p>
                  </div>
                </a>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <form action="https://send.pageclip.co/uHfgYa5Udxe8R7RwFA2YALM4zbSrcSL8/contact-form"
              class="pageclip-form contact-form" method="post" role="form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="text-center mt-3">
                <button type="submit" class="button pageclip-form__submit">
                  <span>Send Message</span>
                </button>
              </div>

            </form>

          </div>

        </div>

      </div>
    </section>

  </main>

  <footer id="footer">
    <div class="container d-md-flex py-4 align-items-center">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>WebnU</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <script src="assets/js/main.js"></script>
  <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>

  <script>
    window.addEventListener("load", function () {
      setTimeout(function () {
        const loader = document.querySelector(".loader");
        loader.className += " hidden";
        const header = document.querySelector("#header");
        header.className += " show";
      }, 100);
      clearTimeout()
    });
  </script>

</body>

</html>